windows Install Instructions: (Read carefully!)

1. Disable your Network card or pull the network cable.
   And make sure you dont have any of these entries in your hosts file:
   127.0.0.1 lmlicenses.wip4.adobe.com
   127.0.0.1 lm.licenses.adobe.com
   Lets start clean :)

2. make serial with xf keygen

3. replace first 4 digits of serial generated with 1424 

4. Install Adobe flash builder 4.7 with the serial ( do not close the keygen!).
   When the error "Please connect to the internet and retry" shows click connect later.

5. Launch Adobe flash builder 4.7

6. Confirm you have "connection problem" and you want it to
   activate offline.

7. A request code will be generated. Use it with the serial you used to install adobe 
   to generate your activation code.

8. Validate it of course :).

9. When installation is finished 
   run  disable_activation.cmd (double click on it) 
   (in Vista or Win7, run it as admin if you have uac enabled)

   
Or do it manually: 
   
Add the text below to the bottom of your hosts file. (The host file is located C:\windows\system32\drivers\etc\hosts)

# Adobe Blocker

127.0.0.1 lmlicenses.wip4.adobe.com

127.0.0.1 lm.licenses.adobe.com


Note: If you encounter any issues with installation/crack, please
uninstall and delete those folders and retry:

C:\Program Files (x86)\Common Files\Adobe\SLCache

C:\ProgramData\Adobe\SLStore


If you re-install or want to install another application
Before entering your serial
Make sure your host file is clean and your internet is blocked a way or another, start at Step 1


